# tasksystem

./: .gitignore  pom.xml
RocketMQTest/: pom.xml
RocketMQTest/src/main/java/com/zq/: RocketMQTestApplication.java
RocketMQTest/src/main/java/com/zq/mq/: NewRocketmqConsumer.java
RocketMQTest/src/main/java/com/zq/timer/: Task.java
RocketMQTest/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/zq/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zq/: GatewayApplication.java
gateway/src/main/java/com/zq/config/: FeignResponseDecoderConfig.java
gateway/src/main/java/com/zq/feign/: ISsoService.java
gateway/src/main/java/com/zq/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml
msg/: pom.xml
msg/src/main/java/com/zq/: MsgApplication.java
msg/src/main/java/com/zq/config/: FeignResponseDecoderConfig.java
msg/src/main/java/com/zq/consumer/: MQConsumer.java
msg/src/main/java/com/zq/feign/: ITaskService.java  IUserService.java
msg/src/main/java/com/zq/handler/: AddChannelHandler.java  AddGroupTaskHandler.java  DelGroupTaskHandler.java  GroupUserHandler.java  HeartHandler.java  MyTimeOutHandler.java
msg/src/main/java/com/zq/netty/: NettyServer.java
msg/src/main/java/com/zq/pojo/: Message.java
msg/src/main/java/com/zq/util/: ChannelUtil.java
msg/src/main/resources/: application.yml
quiz/: pom.xml
quiz/src/main/resources/: application.yml
quiz/src/main/resources/templates/: index.html
register/: pom.xml
register/src/main/java/com/zq/: RegisterApplication.java
register/src/main/java/com/zq/config/: BCryptConfig.java  WebSecurityConfig.java
register/src/main/java/com/zq/controller/: RegisterController.java
register/src/main/java/com/zq/service/: IRegisterService.java
register/src/main/java/com/zq/service/impl/: RegisterServiceImpl.java
register/src/main/resources/: application.yml
register/src/main/resources/static/js/: jquery.sticky.js
register/src/main/resources/templates/: admin.html  index.html
sso/: pom.xml
sso/src/main/java/com/zq/: SsoApplication.java
sso/src/main/java/com/zq/config/: BCryptConfig.java  WebSecurityConfig.java
sso/src/main/java/com/zq/controller/: SsoController.java
sso/src/main/java/com/zq/service/: ISsoService.java
sso/src/main/java/com/zq/service/impl/: SsoServiceImpl.java
sso/src/main/java/com/zq/util/: JwtUtils.java
sso/src/main/resources/: application.yml
sso/src/main/resources/templates/: index.html
task-management/: pom.xml
task-management/src/main/java/com/zq/: TaskApplication.java
task-management/src/main/java/com/zq/controller/: TaskController.java
task-management/src/main/java/com/zq/service/: IGroupService.java  ITaskInfoService.java  ITaskService.java
task-management/src/main/java/com/zq/service/impl/: GroupServiceImpl.java  TaskInfoServiceImpl.java  TaskServiceImpl.java
task-management/src/main/java/com/zq/task/: RemindTask.java
task-management/src/main/resources/: application.yml
task-management/src/main/resources/static/: querytask.html  tasksystem.html
task-management/src/main/resources/static/css/: bootstrap.min.css
task-management/src/main/resources/static/js/: jquery.module-config.js
task-management/src/main/resources/templates/: groupcontent.html  groupinfo.html  grouptaskcontent.html  grouptaskinfo.html  index.html  personaltaskcontent.html  personaltaskinfo.html  querytask.html  report.html  taskcontent.html  taskinfo-modal.html  taskinfo.html
temp/: pom.xml
temp/src/main/java/com/zq/: TempApplication.java
ts-basic/: pom.xml
ts-basic/ts-commons/: pom.xml
ts-basic/ts-commons/src/main/java/com/zq/commons/base/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
ts-basic/ts-commons/src/main/java/com/zq/commons/constant/: ResultBeanConstant.java  WEditorResultConstant.java
ts-basic/ts-commons/src/main/java/com/zq/commons/pojo/: ResultBean.java  WEditorResultBean.java
ts-basic/ts-entity/: pom.xml
ts-basic/ts-entity/src/main/java/com/zq/entity/: Group.java  TTask.java  TUser.java  Task.java  TaskComment.java  TaskContent.java  TaskInfo.java  User.java
ts-mapper/: pom.xml
ts-mapper/src/main/java/com/zq/mapper/: GroupMapper.java  GroupMapper.xml  TTaskMapper.java  TTaskMapper.xml  TUserMapper.java  TUserMapper.xml  TaskCommentMapper.java  TaskCommentMapper.xml  TaskContentMapper.java  TaskContentMapper.xml  TaskInfoMapper.java  TaskInfoMapper.xml  TaskMapper.java  TaskMapper.xml  UserMapper.java  UserMapper.xml
